$Id: README 

	Planter, the Project Grower.

Overview

Artists struggle with organising their project data.

Planter creates a standardised project folder containing every possible directory an artist could ever need to keep their projects

1. self-contained
2. future-proof: easy to back-up
3. organised

That's all Planter does. Nothing magical, just keeps you organised by brute force, as long as you use it.